NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://morol:<password>@cluster0.fi5dy.mongodb.net/myMeem?retryWrites=true&w=majority
DATABASE_PASSWORD=JI7YmW5w0K2KPx0s

JWT_SECRET=morol
JWT_EXPIRES_IN=7d
SECRET=morol

GOOGLE_CLIENT_ID=289373411234-14g0q01vf9lf81fuc291fotpqs983nq4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=q4FtB0qB1Vnugy_mA9sJzyAS
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback

GITHUB_CLIENT_ID=d9fc54b2562da3f1ebc6
GITHUB_CLIENT_SECRET=1d13bd10a9cf753655b3926600279e5c5d425190
GITHUB_CALLBACK_URL=http://localhost:3000/api/v1/auth/github/callback

LINKEDIN_CLIENT_ID=86v4b9ddgccbcr
LINKEDIN_CLIENT_SECRET=pbZyIgPq1MykLpxg
LINKEDIN_CALLBACK_URL=http://localhost:3000/api/v1/auth/linkedin/callback

TWITTER_CLIENT_ID=QTPVWJhPU3sVjgwQuxit1A2kY
TWITTER_CLIENT_SECRET=OCzMO8ZjRic9XatFkndMqv0EnpkFbuy3YPyTRo1v6IFQ8rwWp4
TWITTER_CALLBACK_URL=http://localhost:3000/api/v1/auth/twitter/callback

FACEBOOK_CLIENT_ID=389818192272236
FACEBOOK_CLIENT_SECRET=c2241e50482450368c7df6ffeec9895d
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/v1/auth/facebook/callback

TWILIO_ACCOUNT_SID=AC2d37afffcf525a246026bad2397beabc
TWILIO_AUTH_TOKEN=55a7e2d27230c75b440e49bdc5eaa3dc
TWILIO_ACCOUNT_NUMBER=+14096844681

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=7fdbcfd1968496
EMAIL_PASSWORD=3af092ca167b84

CLOUD_NAME=eactivities
API_KEY=433616569645573
API_SECRET=xObhECfOCJ0DfZvbW55vJwwjUqc